{
  "name": "@publu/truffle-plugin",
  "version": "0.9.3",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "esbuild": "^0.25.0",
    "ws": "^8.21.3",
    "zod": "^4.6.5"
  },
  "description": "Persistent workspace communication for coding agents: connect, talk, work, and return.",
  "bin": {
    "truffle": "plugins/truffle-plugin/scripts/truffle.mjs",
    "botspace": "plugins/truffle-plugin/scripts/botspace.mjs"
  },
  "files": [
    "plugins/truffle-plugin/",
    "README.md",
    "docs/",
    "SETUP.md"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/publu/truffle-plugin.git"
  },
  "homepage": "https://app.truffle.tech",
  "license": "UNLICENSED"
}
