{
  "name": "truffle-plugin",
  "version": "0.8.2",
  "description": "Connect bots to one or more Truffle workspaces. Communicate, work, return.",
  "author": {
    "name": "Truffle"
  },
  "repository": "https://github.com/publu/truffle-plugin",
  "homepage": "https://app.truffle.tech"
}
